<?xml version="1.0"?>
<psalm
        errorLevel="8"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="https://getpsalm.org/schema/config"
        xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="app"/>
        <directory name="config"/>
        <directory name="database"/>
        <directory name="routes"/>
        <directory name="tests"/>
        <ignoreFiles>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>
    <plugins>
        <pluginClass class=" Psalm\LaravelPlugin\Plugin" />
    </plugins>
<!--    <extraFiles>-->
<!--        <directory name="var/cache/dev/Symfony/Config" /> &lt;!&ndash; https://github.com/psalm/psalm-plugin-symfony/issues/201 &ndash;&gt;-->
<!--    </extraFiles>-->
    <issueHandlers>
        <MissingTemplateParam errorLevel="suppress"/>
        <ForbiddenCode errorLevel="error"/>
        <PossiblyNullOperand errorLevel="error"/>
        <DeprecatedMethod errorLevel="info"/>
    </issueHandlers>
    <forbiddenFunctions>
        <function name="dd"/>
        <function name="dump"/>
        <function name="var_dump"/>
        <function name="print_r"/>
    </forbiddenFunctions>
</psalm>
